{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/Dockerfile.saas"
  },
  "deploy": {
    "healthcheckPath": "/health/quick",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
